{
  "ConnectionStrings": {
    "DefaultConnection": "Server=111.229.103.115;Port=3306;Database=seemusic;Uid=remote;Pwd=Ctrl20242028;SslMode=none;AllowPublicKeyRetrieval=true;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_RANDOM_SECRET_WITH_AT_LEAST_32_CHARACTERS",
    "Issuer": "SeeMusic",
    "Audience": "SeeMusic",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
