{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=seemusic_dev;Uid=CHANGE_ME;Pwd=CHANGE_ME;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_DEV_SECRET_WITH_AT_LEAST_32_CHARACTERS",
    "Issuer": "SeeMusic",
    "Audience": "SeeMusic",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
